{
	"name": "avatars.io",
	"version": "0.1.0",
	"description": "Avatars.io client",
	"author": "Vadim Demedes <sbioko@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"request": "2.88.0"
	},
	"devDependencies": {
		"should": "*"
	},
	"engine": {
		"node": ">= 0.4"
	}
}